FROM node:22-alpine AS builder
WORKDIR /app
RUN apk update && apk add --no-cache openssl
COPY package*.json ./
RUN npm ci
COPY prisma ./prisma/
COPY . .
RUN npx prisma generate
RUN npx prisma validate
RUN npx tsc

FROM node:22-alpine AS production
WORKDIR /app
RUN apk update && apk add --no-cache openssl
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/.env ./.env
COPY --from=builder /app/config.json ./config.json
RUN npx prisma generate

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
